<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuActivity">


    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/menuTakePictureBtn"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Take Picture"
        android:textAlignment="viewStart"
        app:icon="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toTopOf="@+id/menuLoadPictureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pictureView"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/menuLoadPictureBtn"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Load Picture"
        android:textAlignment="viewStart"
        app:icon="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/menuDataGraphViewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTakePictureBtn" />

    <Button
        android:id="@+id/menuDataGraphViewBtn"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Graph Data"
        android:textAlignment="textStart"
        app:icon="@android:drawable/ic_menu_month"
        app:layout_constraintBottom_toTopOf="@+id/menuSavedDataBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuLoadPictureBtn" />

    <Button
        android:id="@+id/menuSavedDataBtn"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Saved Data"
        android:textAlignment="textStart"
        app:icon="@android:drawable/ic_menu_recent_history"
        app:layout_constraintBottom_toTopOf="@+id/menuTutorialBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuDataGraphViewBtn" />

    <Button
        android:id="@+id/menuTutorialBtn"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Tutorial"
        android:textAlignment="viewStart"
        android:visibility="gone"
        app:icon="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuSavedDataBtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuTakePictureHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/photos_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.viewpager.widget.ViewPager>

        <ImageView
            android:id="@+id/takePictureHelpFrame"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:background="@color/msu_green"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="400dp"
            android:layout_height="230dp"
            app:layout_constraintStart_toStartOf="@+id/takePictureHelpFrame"
            app:layout_constraintTop_toTopOf="@+id/takePictureHelpFrame" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>