<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/GraphViewAddDataSetsBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GraphView_Plot"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/GraphView_Plot"
        style="@style/APDefacto.Light"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        app:domainTitle="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineLabelRotationBottom="-45"
        app:lineLabels="left|bottom"
        app:rangeTitle="RGB Ratio"
        app:title="RGB Ratio Over Time" />


</androidx.constraintlayout.widget.ConstraintLayout>